<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/gameUI.uss?fileID=7433441132597879392&amp;guid=aedc4690d2a0c934c9e3bb485765a1de&amp;type=3" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 100%; align-self: stretch; align-items: flex-start; justify-content: space-between; background-image: none;">
        <ui:VisualElement name="RightSide" style="flex-grow: 1; align-self: flex-end; width: 505px; height: 100%; flex-direction: column; margin-right: 36px; margin-top: 36px;">
            <ui:VisualElement name="Minimap" style="flex-grow: initial; flex-wrap: wrap; width: 505px; height: 300px; background-image: url(&quot;project://database/Assets/Textures/Minicam%20Mask.renderTexture?fileID=8400000&amp;guid=d6125b4f19ea4154ab654566e8848c6d&amp;type=2#Minicam Mask&quot;); border-top-width: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; transform-origin: center; margin-top: 20px; margin-right: 0; padding-right: 0; border-bottom-width: 5px; border-right-width: 5px; border-left-width: 5px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.82); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="Objectives" style="flex-grow: 1; width: 200px; height: 200px; align-self: flex-end; justify-content: flex-start; margin-top: 35px;">
                <ui:VisualElement name="GameGoal" style="flex-grow: initial; height: 40px; align-self: stretch; align-items: center; justify-content: flex-start; flex-direction: row;">
                    <ui:Label text="Enemies:" name="EnemiesLabel" style="color: rgb(255, 255, 255); font-size: 24px;" />
                    <ui:Label text="00" name="enemy-count-text" style="font-size: 24px; color: rgb(255, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Keys" style="flex-grow: initial; height: 40px; align-self: stretch; align-items: center; justify-content: flex-start; flex-direction: row;">
                    <ui:Label text="Keys:" name="KeysLabel" style="color: rgb(255, 255, 255); font-size: 24px;" />
                    <ui:Label text="00" name="key_count_text" style="font-size: 24px; color: rgb(255, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
