<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Menus/menus.uss?fileID=7433441132597879392&amp;guid=54a4342caf1d45844b600b9897b739ca&amp;type=3#menus" />
    <ui:VisualElement name="MenuContainer" enabled="true" focusable="false" class="scrim-and-all scrim--fadein" style="display: flex; visibility: visible; overflow: visible; -unity-text-auto-size: best-fit 10px 100px;">
        <ui:VisualElement name="PauseMenu" style="flex-grow: 1; flex-shrink: 1; background-color: rgba(0, 0, 0, 0.75); background-size: 100% 100%; -unity-text-align: upper-center; opacity: 1; display: flex; padding-top: 0; align-items: auto; flex-direction: row; background-position-x: center; align-content: center; align-self: auto;">
            <ui:VisualElement name="BackContainer" style="top: -890px; right: -89px; font-size: 0;">
                <ui:Button text="&lt;" name="Button_Back" selectable="true" focusable="true" class="buttons button_resume" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(103, 64, 64, 0.02); border-right-color: rgba(103, 64, 64, 0.02); border-top-color: rgba(103, 64, 64, 0.02); border-bottom-color: rgba(103, 64, 64, 0.02); -unity-text-align: upper-center; width: 64px; border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px; border-left-width: -1px; border-right-width: 3px; border-top-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="SidebarContainer" style="flex-grow: 1; align-self: flex-start; align-content: auto; padding-top: 213px; padding-left: 122px;">
                <ui:VisualElement name="TopContainer" style="flex-grow: initial; border-left-width: 0; width: auto; height: auto; flex-shrink: initial; align-items: flex-start; padding-left: 11px;">
                    <ui:Label text="PAUSE" name="Menu_Title" selectable="false" focusable="false" double-click-selects-word="false" triple-click-selects-line="false" class="Menus" style="border-bottom-width: 2px; border-bottom-color: rgb(122, 95, 95);" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonContainer" style="align-self: flex-start; width: 340px; align-items: auto; justify-content: flex-start; align-content: flex-start;">
                    <ui:Button text="Menu" name="Button_Main_Menu" selectable="true" focusable="true" tabindex="1" class="buttons" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <ui:Button text="Respawn" name="Button_Respawn" selectable="true" focusable="true" tabindex="3" class="buttons buttons_respawn" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <ui:Button text="Restart" name="Button_Restart" selectable="true" focusable="true" tabindex="1" class="buttons buttons_restart" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <ui:Button text="Quit" name="Button_Quit" selectable="true" tabindex="2" class="buttons" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <ui:Button text="Resume" name="Button_Resume" selectable="true" focusable="true" class="buttons button_resume" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MenuPauseContainer" style="background-image: url(&quot;project://database/Assets/Unity%20Store%20DL/Cartoon_Texture_Pack/SAND/SAND_Underwater/Textures/Sand_Underwater_Base_height.png?fileID=2800000&amp;guid=59f512951b3979d498aea3bb88d8806d&amp;type=3#Sand_Underwater_Base_height&quot;); -unity-background-image-tint-color: rgba(37, 35, 35, 0.84); -unity-background-scale-mode: stretch-to-fill; width: 59%; height: 72%; align-self: center; align-items: auto; justify-content: center; margin-right: 204px; margin-top: 56px; flex-direction: row;">
                <ui:VisualElement name="OptionsCanvas" style="flex-grow: 1; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-image: url(&quot;project://database/Assets/Unity%20Store%20DL/Hits%20Effects%20FREE/Textures/1-Smoke.tiff?fileID=2800000&amp;guid=906fed77d26fb6949a29657f2515367e&amp;type=3#1-Smoke&quot;); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(167, 149, 149); border-left-color: rgba(45, 45, 45, 0.16); border-right-color: rgba(45, 45, 45, 0.16); border-top-color: rgba(45, 45, 45, 0.16); border-bottom-color: rgba(45, 45, 45, 0.16); border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; background-color: rgba(0, 0, 0, 0.15);">
                    <ui:Tab closeable="true" enabled="true" name="PauseMenuTabs" class="tab" />
                    <ui:VisualElement name="InventoryContainer" enabled="true" style="flex-grow: 1; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-image: url(&quot;project://database/Assets/Unity%20Store%20DL/Hits%20Effects%20FREE/Textures/1-Smoke.tiff?fileID=2800000&amp;guid=906fed77d26fb6949a29657f2515367e&amp;type=3#1-Smoke&quot;); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(167, 149, 149); border-left-color: rgba(45, 45, 45, 0.16); border-right-color: rgba(45, 45, 45, 0.16); border-top-color: rgba(45, 45, 45, 0.16); border-bottom-color: rgba(45, 45, 45, 0.16); border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; background-color: rgba(0, 0, 0, 0.15); display: none;" />
                    <ui:VisualElement name="SettingsContainer" enabled="true" style="flex-grow: 1; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-image: url(&quot;project://database/Assets/Unity%20Store%20DL/Hits%20Effects%20FREE/Textures/1-Smoke.tiff?fileID=2800000&amp;guid=906fed77d26fb6949a29657f2515367e&amp;type=3#1-Smoke&quot;); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(167, 149, 149); border-left-color: rgba(45, 45, 45, 0.16); border-right-color: rgba(45, 45, 45, 0.16); border-top-color: rgba(45, 45, 45, 0.16); border-bottom-color: rgba(45, 45, 45, 0.16); border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; background-color: rgba(0, 0, 0, 0.15); display: none;" />
                    <ui:VisualElement name="ControlsContainer" style="flex-grow: 1; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-image: url(&quot;project://database/Assets/Unity%20Store%20DL/Hits%20Effects%20FREE/Textures/1-Smoke.tiff?fileID=2800000&amp;guid=906fed77d26fb6949a29657f2515367e&amp;type=3#1-Smoke&quot;); width: auto; height: auto; -unity-background-image-tint-color: rgb(167, 149, 149); border-left-color: rgba(45, 45, 45, 0.16); border-right-color: rgba(45, 45, 45, 0.16); border-top-color: rgba(45, 45, 45, 0.16); border-bottom-color: rgba(45, 45, 45, 0.16); border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; background-color: rgba(0, 0, 0, 0.15); flex-direction: column; align-self: stretch; align-content: auto; padding-bottom: 0;">
                        <ui:VisualElement name="ControllersContainer" style="flex-grow: 1; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-image: url(&quot;project://database/Assets/Unity%20Store%20DL/Hits%20Effects%20FREE/Textures/1-Smoke.tiff?fileID=2800000&amp;guid=906fed77d26fb6949a29657f2515367e&amp;type=3#1-Smoke&quot;); width: auto; height: auto; -unity-background-image-tint-color: rgb(167, 149, 149); border-left-color: rgba(45, 45, 45, 0.16); border-right-color: rgba(45, 45, 45, 0.16); border-top-color: rgba(45, 45, 45, 0.16); border-bottom-color: rgba(45, 45, 45, 0.16); border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; background-color: rgba(0, 0, 0, 0.15); flex-direction: row; padding-bottom: 103px;">
                            <ui:VisualElement name="Controllers" style="flex-grow: 1; background-image: resource(&apos;UI/Menus/Tabs/Images/ControllerImage&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; width: 0%; height: 50%;" />
                            <ui:VisualElement name="Controllers" style="flex-grow: 1; background-image: resource(&apos;UI/Menus/Tabs/Images/ControllerBackImage&apos;); -unity-background-scale-mode: scale-to-fit; width: 0%; align-self: center; height: 50%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="MappingContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 246px; justify-content: flex-end; top: 448px; left: -3px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/kishore-sharp.ttf?fileID=12800000&amp;guid=990e3c335eec5fe47a091848ad1ddeaa&amp;type=3#kishore-sharp&quot;);">
                            <ui:VisualElement name="JumpMapContainer" style="flex-grow: 0; height: auto; width: 311px; flex-direction: row; justify-content: center;">
                                <ui:Label text="Jump :" name="JumpLabel" style="height: auto; font-size: 36px; color: rgb(255, 255, 255); -unity-text-align: upper-left;" />
                                <ui:Button text="Input Map" name="ButtonMap" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ExitContainer" style="top: -890px; right: 192px; font-size: 0;">
                <ui:Button text="x" name="Button_Exit" selectable="true" focusable="true" class="buttons button_resume" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(103, 64, 64, 0.02); border-right-color: rgba(103, 64, 64, 0.02); border-top-color: rgba(103, 64, 64, 0.02); border-bottom-color: rgba(103, 64, 64, 0.02); -unity-text-align: upper-center; width: 64px; border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px; border-left-width: -1px; border-right-width: 3px; border-top-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="FooterContainer" picking-mode="Ignore" style="flex-grow: 0; flex-basis: 1px; width: 100%; height: 96px; background-position-y: bottom 0; font-size: 66px; -unity-text-align: upper-center; align-self: center; align-items: center; align-content: flex-start; position: absolute; top: 971px; left: auto; justify-content: space-between;">
                <ui:Button text="&lt;" name="Button_Back" selectable="true" focusable="true" class="buttons button_resume" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(103, 64, 64, 0.02); border-right-color: rgba(103, 64, 64, 0.02); border-top-color: rgba(103, 64, 64, 0.02); border-bottom-color: rgba(103, 64, 64, 0.02); -unity-text-align: middle-center; width: 222px; border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px; border-left-width: -1px; border-right-width: 3px; border-top-width: 0; height: 93px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MainMenu" class="main-menu" style="display: none;">
            <ui:VisualElement name="SideContainer" style="flex-grow: initial; border-left-width: 0; width: 285px; height: 837px; flex-shrink: initial; align-items: flex-start; padding-bottom: 0; margin-left: 0; align-content: auto; padding-left: 65px; padding-top: 32px;">
                <ui:Label text="Pause" name="MenuTitle" selectable="false" focusable="false" double-click-selects-word="false" triple-click-selects-line="false" class="Menus" style="-unity-text-align: lower-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; border-bottom-color: rgb(117, 117, 117); border-bottom-width: 2px; cursor: initial; background-image: url(&quot;project://database/Assets/Unity%20Store%20DL/Hits%20Effects%20FREE/Textures/1-Smoke.tiff?fileID=2800000&amp;guid=906fed77d26fb6949a29657f2515367e&amp;type=3#1-Smoke&quot;); top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="ButtonMenuContainer" style="width: auto; height: auto; -unity-text-align: upper-left; align-self: flex-end;">
                    <ui:Button text="Inventory" name="Button_Inventory" selectable="true" focusable="true" class="button_menus" />
                    <ui:Button text="Stats" name="Button_Stats" selectable="true" focusable="true" tabindex="1" class="button_menus" />
                    <ui:Button text="Restart" name="Button_Restart" selectable="true" focusable="true" tabindex="1" class="button_menus" />
                    <ui:Button text="Quit" name="Button_Quit" selectable="true" tabindex="2" class="button_menus" />
                    <ui:Button text="Exit" name="Button_Resume" selectable="true" focusable="true" class="button_menus" />
                    <ui:Button text="Options" name="Button_Settings" selectable="true" focusable="true" tabindex="1" class="button_menus" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TopContainer" style="flex-grow: initial; border-left-width: 0; width: 100%; height: 465px; flex-shrink: initial; align-items: center; padding-bottom: 0;" />
            <ui:VisualElement name="OptionsContainer" style="background-image: url(&quot;project://database/Assets/Unity%20Store%20DL/Cartoon_Texture_Pack/SAND/SAND_Underwater/Textures/Sand_Underwater_Base_height.png?fileID=2800000&amp;guid=59f512951b3979d498aea3bb88d8806d&amp;type=3#Sand_Underwater_Base_height&quot;); -unity-background-image-tint-color: rgba(37, 35, 35, 0.84); -unity-background-scale-mode: stretch-to-fill; width: 59%; height: 72%; align-self: center; align-items: auto; justify-content: center; margin-right: 204px; margin-top: 56px; flex-direction: row;">
                <ui:ToggleButtonGroup label="Toggle Button Group" name="ToggleButtonGroup" is-multiple-selection="true" value="0" style="align-self: flex-start;" />
                <ui:VisualElement name="OptionsCanvas" style="flex-grow: 1; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-image: url(&quot;project://database/Assets/Unity%20Store%20DL/Hits%20Effects%20FREE/Textures/1-Smoke.tiff?fileID=2800000&amp;guid=906fed77d26fb6949a29657f2515367e&amp;type=3#1-Smoke&quot;); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(167, 149, 149); border-left-color: rgba(45, 45, 45, 0.16); border-right-color: rgba(45, 45, 45, 0.16); border-top-color: rgba(45, 45, 45, 0.16); border-bottom-color: rgba(45, 45, 45, 0.16); border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; background-color: rgba(0, 0, 0, 0.15);">
                    <ui:Tab label="Controller" closeable="true" enabled="true" name="Tab" style="padding-top: 24px; padding-left: 43px; border-bottom-width: 4px; border-bottom-color: rgb(24, 20, 20); background-image: url(&quot;project://database/Assets/Unity%20Store%20DL/Hits%20Effects%20FREE/Textures/1-Smoke.tiff?fileID=2800000&amp;guid=906fed77d26fb6949a29657f2515367e&amp;type=3#1-Smoke&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/biometric_joe/Biometric%20Joe.otf?fileID=12800000&amp;guid=e0d5ab2fd5896f14a99c29056d3a61d1&amp;type=3#Biometric Joe&quot;); font-size: 37px; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.38); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(196, 188, 188, 0.18); border-right-color: rgb(47, 47, 47); border-right-width: 1px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
