<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/PauseMenu/menus.uss?fileID=7433441132597879392&amp;guid=54a4342caf1d45844b600b9897b739ca&amp;type=3#menus" />
    <ui:VisualElement name="SmokeyBackground" enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Unity%20Store%20DL/Hits%20Effects%20FREE/Textures/1-Smoke.tiff?fileID=2800000&amp;guid=906fed77d26fb6949a29657f2515367e&amp;type=3#1-Smoke&quot;); border-left-width: 0;">
        <ui:VisualElement name="Scrim" style="flex-grow: 1; flex-shrink: 1; background-color: rgba(0, 0, 0, 0.75); background-size: 100% 100%;">
            <ui:VisualElement name="TopContainer" style="flex-grow: initial; border-left-width: 0; width: 1920px; height: 310px; flex-shrink: initial; align-items: center;">
                <ui:Label text="PAUSE MENU" name="PauseTitle" selectable="true" focusable="true" class="Menus" style="-unity-text-align: lower-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" class="button-container">
                <ui:Button text="Resume" name="Button_Resume" class="buttons" />
                <ui:Button text="Restart" name="Button_Restart" class="buttons" />
                <ui:Button text="Quit" name="Button_Quit" class="buttons" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
