<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/PauseMenu/menus.uss?fileID=7433441132597879392&amp;guid=54a4342caf1d45844b600b9897b739ca&amp;type=3#menus" />
    <ui:VisualElement name="Content_Container" enabled="true" class="scrim-and-all scrim--fadein" style="display: flex; visibility: visible; overflow: visible;">
        <ui:VisualElement name="Scrim" style="flex-grow: 1; flex-shrink: 1; background-color: rgba(0, 0, 0, 0.75); background-size: 100% 100%; -unity-text-align: upper-center; opacity: 1;">
            <ui:VisualElement name="TopContainer" style="flex-grow: initial; border-left-width: 0; width: 1920px; height: 310px; flex-shrink: initial; align-items: center;">
                <ui:Label text="PAUSE MENU" name="Menu_Title" selectable="false" focusable="false" double-click-selects-word="false" triple-click-selects-line="false" class="Menus" style="-unity-text-align: lower-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" class="button-container">
                <ui:Button text="Resume" name="Button_Resume" selectable="true" focusable="true" class="buttons button_resume" />
                <ui:Button text="Restart" name="Button_Restart" selectable="true" focusable="true" tabindex="1" class="buttons buttons_restart" />
                <ui:Button text="Quit" name="Button_Quit" selectable="true" tabindex="2" class="buttons" />
                <ui:Button text="Respawn" name="Button_Respawn" selectable="true" focusable="true" tabindex="3" class="buttons buttons_respawn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
